{
  "appFunctions": {
    "save-order": {
      "file": "save-order.js"
    },
    "fetch-properties": {
      "file": "fetch-properties.js"
    },
    "save-property": {
      "file": "save-property.js"
    }
  }
}
