{
  "uid": "installation-tools-app",
  "name": "Installation Tools",
  "description": "This app demonstrates custom cards for installations.",
  "scopes": [
    "crm.objects.contacts.read",
    "crm.objects.contacts.write",
    "crm.objects.custom.read",
    "crm.objects.custom.write"
  ],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "extensions/install-checklist-card.json"
        },
        {
          "file": "extensions/work-order-card.json"
        }
      ]
    }
  }
}
